{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e96c61",
    "activityBar.background": "#e96c61",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#107017",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e96c61",
    "statusBar.background": "#e34234",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e96c61",
    "statusBarItem.remoteBackground": "#e34234",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e34234",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e3423499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e34234"
}
